GOOGLE_CLIENT_ID = 200942841226-r6tnp90t4677pdtjl89gr7q755fbvvlv.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET = 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 

# NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL = https://chicken-william.vercel.app

NEXTAUTH_SECRET = 0eb14beb5b6c4178f7bb35fd69449666

FACEBOOK_CLIENT_ID = 3407690136185103
FACEBOOK_CLIENT_SECRET = 70aa25c8d1a87052492dea6037f0a9c3
